# DatabaseObjects

./: DatabaseObjects.sln  README.md
DatabaseObjects/: Column.cs  Constraint.cs  DatabaseColumn.cs  DatabaseConstraint.cs  DatabaseModel.cs  DatabaseObjects.csproj  DatabaseObjects.nuspec  DatabaseObjects.snk  DatabaseRoutine.cs  DatabaseTable.cs  DatabaseType.cs  IObjectDataProvider.cs  Model.cs  ObjectDataProvider.cs  Program.cs  Routine.cs  RoutineParameter.cs  Settings.StyleCop  SqlObjectDataProvider.cs  SqlType.cs  Table.cs  Type.cs  build_nuget.bat
DatabaseObjects.Tests/: DBO.Test.csproj  MockObjectDataProvider.cs  ModelTest.cs
DatabaseObjects/ExtensionMethods/: IDataRecordExtensions.cs  SqlDataReaderExtensions.cs
DatabaseObjects/Properties/: AssemblyInfo.cs
FunctionalTests/: FunctionalTests.csproj  ModelLoading.cs  TestUtilities.cs  UnitTest1.cs
FunctionalTests/Properties/: AssemblyInfo.cs
Tests/FunctionalTests/: FunctionalTests.csproj
Tests/TestDatabase/: TestDatabase.sqlproj
Tests/UnitTests/: MockInstanceProvider.cs  UnitTests.csproj
Tests/UnitTests/Properties/: AssemblyInfo.cs
