<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <OutputType>Exe</OutputType>
    <AssemblyName>DatabaseObjects</AssemblyName>
    <AssemblyTitle>DatabaseObjects</AssemblyTitle>
    <PackageId>DatabaseObjects</PackageId>
    <Version>0.2.0</Version>
    <Authors>Ben Coveney</Authors>
    <Description>Utility objects for inspecting database schemas.</Description>
    <RootNamespace>DatabaseObjects</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="References">
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
  </ItemGroup>
</Project>